{
  "name": "HOOP Marketing & Graphic Design",
  "short_name": "HOOP Marketing",
  "description": "Bold brands and results-driven marketing for small businesses in North DFW.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00B8E6",
  "icons": [
    {
      "src": "/assets/HOOP-Chrome-Tab-Favicon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/assets/HOOP-ICON.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
